*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    color: inherit;
    text-decoration: none ;
}

body{
    font-family: serif;
}


/* header section */
header{
    height: 10vh;
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #212C39;
}
.logo{
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
}
.initials{
    height: 45px;
    width: 45px;
    background-color:#EAD8BD;
    border-radius: 50%;
    color: black;
    font-size: 1.5rem;
    padding: 10px 17px 10px 17px;
}
nav{
    display: flex;
    align-items: center;
    gap: 20px;
}
.navbar{
    display: flex;
    gap: 40px;
}
.navbar li{
    list-style: none ;
    cursor: pointer;
}
.navbar-btn{
    height: 35px;
    width: 80px;
    border: none;
    color: black;
    background-color:#EAD8BD;
    border-radius: 5px;
}


/* hero section */
.hero{
    height:125vh ;
    width: 100%;
    background-color: #EAD8BD;
    padding: 30px 0 30px 0;
    position: relative;
}
.hero-hero{
    display: flex;
    justify-content: space-around;
    
}
.hero_info h1{
    font-size: 50px;
    font-weight: 200;
}
.hero_info p{
    font-size: 14px;
}
.hero_info button{
    height: 35px;
    width: 85px;
    border: none;
    color: white;
    background-color: #d10516;
    margin-top: 10px;
    border-radius: 5px;
}
.hero_info_number{
    display: flex;
    gap: 10px;
    margin-top: 90px;
}
.hero_info_number div{
    width: 150px;
    height: 70px;
    background-color:white;
    color: black;
    text-align: center;
    padding: 10px 0 10px 0;
}
.hero img{
    width: 280px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: white;
}


/* Card section */
.card{
    height: 60%;
    width: 78%;
    position: absolute;
    top: 88%;
    left: 11%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    padding: 3rem;
    display: flex;
    justify-content: center;
    gap: 50px;
    border-radius: 5px;
}
.card img{
    width: 110%;
    height: 87%;
    object-fit: cover;
    object-position: center;
    background-color:#EAD8BD;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 5px;
}
.small-card{
    bottom: 25%;
    color: #d10516;
    padding: 10px;
}

.small-card i{
    padding: 0 5px 0 5px;
    font-size: 20px;
}
.card h2{
    font-size: 27px;
    padding: 5px 0 5px 0;
}
.card p{
    padding: 10px 0 10px 0;
}
.card-buttons{
    display: flex;
    gap: 10px;
}
.card button{
    height: 35px;
    width: 85px;
    border: none;
    color: white;
    background-color: #d10516;
    margin-top: 10px;
    border-radius: 5px;
}
.card .card-button{
    height: 35px;
    width: 120px;
    border: #d10516 1px solid;
    color: #d10516;
    background-color: white;
    margin-top: 10px;
    border-radius: 5px;
}


/* Work Process Section */
.work-process{
    height: 100vh;
    width: 100%;
    background-color: #eee;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 200px 0 100px 0;
}
.work-process-h2{
    font-size: 27px;
}
.work-process h2, p{
    padding: 5px 0 5px 0;
}
.work-process-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.work-process-box-box{
    height: 170px;
    width: 170px;
    background-color: white;
    color: #212C39;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-size: 12px;
    padding: 15px;
}
.work-process-box-box-icon{
    background-color:#EAD8BD;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    display:flex;
    justify-content: center;
    align-items:center;
    margin-bottom: 5px;
}
.fa-laptop-code, .fa-pen, .fa-book, .fa-chart-line{
    font-size: 30px;
    color: #212C39;
}
.work-process-box-box h3{
    font-size: 18px;
}


/* Portfolio section */
.portfolio-section{
    width: 100%;
    height: 170vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.portfolio-section-p{
    color: #212C39;
}
.portfolio-section-info{
    text-align: center ;
    padding-bottom: 30px;
}
.portfolio-section-info h2{
    font-size: 27px;
}
.portfolio-section-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.portfolio-section-box-images{
    width: 335px;
    height: 385px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 5px;
}
.portfolio-section-box-images img{
    width: 335px;
}
.portfolio-section-box-images h4{
    color: #212C39;
    padding: 5px 15px 5px 15px;
    font-size: 11px;
}
.portfolio-section-box-images h3{
    font-size: 18px;
}
.portfolio-section-box-images-h3-p{
    padding: 5px 15px 5px 15px;
}

.portfolio-section-box-images p{
    font-size: 13px;
}
.portfolio-section-box-images button{
    margin: 5px 15px 5px 15px ;
    height: 35px;
    width: 100px;
    border: #d10516 1px solid;
    color: #d10516;
    background-color: white;
    border-radius: 5px;
}
.portfolio-section .btn{
    height: 35px;
    width: 100px;
    border: none;
    color: white;
    background-color: #d10516;
    margin-top:10px ;
    border-radius: 5px;
} 


/* Project idea section */
.project-idea{
    height: 50vh;
    width: 100%;
    background-color: #EAD8BD;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project-idea button{
    height: 35px;
    width: 200px;
    border: none;
    color: white;
    background-color: #d10516;
    border-radius: 5px;
}
.project-idea-text{
    padding: 10px 0 10px 0;
    font-size: 33px;
}
.project-idea-text-p{
    padding: 10px 0 10px 0;
    color: #212C39;
}


/* Blog section */
.blog-section{
    min-height: 70vh;
    width: 100%;
    background-color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog-section-p{
    color: #212C39;
}
.blog-section-info{
    text-align: center ;
    padding-bottom: 30px;
    color: black;
}
.blog-section-info h2{
    font-size: 27px;
}

.blog-section-box{
    display: flex;
    gap: 10px;
}
.blog-section-box-box{
    width: 249px;
    height: 289px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 5px;
}
.blog-section-box-box-text{
    padding: 5px;
}
.blog-section-box-box-text h4{
    color: #212C39;
}

.blog-section-box-box-text p{
    font-size: 14px;
}
.blog-section-box-box img{
    width: 249px;
    border-radius: 5px;
}


/* what I do section */
.what-i-do-section{
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #eee;
}
.what-i-do h2{
    font-size: 27px;
    padding-bottom: 10px;
}
.what-i-do button{
    height: 35px;
    width: 85px;
    border: none;
    color: white;
    background-color: #d10516;
    margin-top: 10px;
    border-radius: 5px;
}
.what-i-do-box-box{
    height: 100px; 
    width: 470px; 
    background-color: white;
    border-radius: 5px;
    margin: 15px 0 15px 0;
    padding: 15px;
    border-left: 5px #d10516 solid;
}


/* happy-clients-section */
.happy-clients-section{
    height: 50vh;
    width: 100%;
    background-color: #EAD8BD;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.happy-clients-section-p{
    color: #212C39;
}
.happy-clients-info{
    text-align: center;
    padding-bottom: 50px;  
}
.happy-clients-info h2{
    font-size: 27px;
    padding-bottom: 5px;
}
.clients-logo{
    display: flex;
    gap: 30px;
}
.clients-logo-img{
    width: 145px;
    height: 65px;
}
.clients-logo-spotify{
    width: 145px;
    height: 65px;
    object-fit: cover;
}


/* Testimonial section */
.testimonial-section{
    height: 110vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #EAD8BD;
    position: relative;
}

.testimonial-section h2{
    font-size: 23px;
}
.testimonial-section-p{
    color: #212C39;
}
.testimonial-p{
    padding: 20px 0 10px 0;
    text-align: center;
}
.testimonial-h3{
    padding: 5px 0 5px 0;
    font-size: 13px;
}
.testimonial-h4{
    font-size: 13px;
}
.testimonial-card{
    height: 69%;
    width: 78%;
    margin-top: 50px;
    display: flex;
    gap: 30px;
    padding: 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 5px;
    position: absolute;
    top: 33%;
    color: black;
}
.testimonial-card-left{
    width: 50%;
}
.testimonial-card-left h3{
    font-size: 29px;
    padding-bottom: 20px;
}
.testimonial-card-left-box{
    height: 18%;
    width: 45%;
    padding: 10px;
    margin: 20px 0 30px 0;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 5px;
}
.testimonial-card-left-box h4, .testimonial-card-left-contact h4{
    font-size: 15px;
    color: #212C39;
}
.testimonial-card-left-icons{
    display: flex;
    gap: 20px;
}
.fa-location-dot, .fa-linkedin-in, .fa-behance, .fa-instagram {
    color: #d10516;
    font-size: 18px;
}
.fa-square-facebook{
    color: #d10516;
    font-size: 18px;

}

.testimonial-card-left-contact p{
    font-size: 14px;
    padding-bottom: 30px;
}
.testimonial-card-left-box p{
    font-size: 14px;

}
.testimonial-card-right{
    width: 50%;
}
form{
    margin-top: 20px;
}
.form-input{
    display: block;
    border: none;
    border-bottom: 2px black solid;
    width: 100% ;
    margin-bottom: 10px;
    background-color: #EAD8BD;
}
#name{
    border-color: #d10516;
}
.form-flex{
    display: flex;
    gap: 10px;
}
.form-flex-input {
    display: block;
    border: none;
    border-bottom: 2px black solid;
    width: 100%;
    margin-bottom: 10px;
    background-color: #EAD8BD;
}
form button{
    height: 35px;
    width: 85px;
    border: none;
    color: white;
    background-color: #d10516;
    margin-top: 20px;
    border-radius: 5px;
}


/* footer section */
footer{
    height: 30vh;
    background-color: #212C39;
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 10px;
    
}
footer h6{
    font-size: 12px;
}